{
  "name": "Mickeias Charles",
  "short_name": "Mickeias",
  "description": "Portfólio de Mickeias Charles: desenvolvedor, projetos, currículo, hobbies e álbum.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebebeb",
  "theme_color": "#ebebeb",
  "icons": [
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
